\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biorreatores utilizados para a produ\IeC {\c c}\IeC {\~a}o dos dados utilizados neste trabalho.\relax }}{1}}
\newlabel{fig:bioquimica}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do sistema de controle associado ao biorreator\relax }}{1}}
\newlabel{malha}{{2}{1}}
\newlabel{eq:p}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Bode dos sistemas linearizados\relax }}{1}}
\newlabel{bode}{{3}{1}}
\newlabel{PI}{{9}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o desempenho em simula\IeC {\c c}\IeC {\~a}o do sistema em malha aberta (OL) em malha fechada (CL)\relax }}{1}}
\newlabel{sim}{{4}{1}}
